version: 0.4.1.{build}
image: Visual Studio 2017
configuration: Release
platform: Any CPU
before_build:
- nuget restore

build:
  project: ACSE.sln
  verbosity: minimal
 
after_build:
- cmd: 7z a -tzip "ACSE.WinForms/bin/Release/ACSE.zip" "ACSE.WinForms/bin/Release/*"

artifacts:
- path: ACSE.WinForms/bin/Release/ACSE.zip
  name: DevBuild

deploy:
    provider: GitHub
    release: Development Release {build}
    description: ACSE Development Release {build}. Some features may or may not work. Your milage will vary. Use at your own risk.
    auth_token:
        secure: GL5JqofZHzmr6ztb9df5FKEPSJmvzPrH2saGy+leFyeIrc8C7qkJmbQZ7PpH2NOl
    artifact: /.*\.zip/
    draft: false
    prerelease: true
    tag: $(APPVEYOR_REPO_TAG_NAME)
    on:
        appveyor_repo_tag: true